{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Aetheria Politics - EarthCountry V2.4",
  "version": "V2.4 - 0.0.23.06.15",
  "author": "",
  "files": [
    {
      "projectID": 298275,
      "fileID": 3739497,
      "required": true
    },
    {
      "projectID": 634571,
      "fileID": 3903132,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4381350,
      "required": true
    },
    {
      "projectID": 634227,
      "fileID": 3875275,
      "required": true
    },
    {
      "projectID": 365131,
      "fileID": 4029716,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3777934,
      "required": true
    },
    {
      "projectID": 378820,
      "fileID": 3543195,
      "required": true
    },
    {
      "projectID": 550678,
      "fileID": 3672630,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4371807,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153344,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4568329,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3670034,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 3601619,
      "required": true
    },
    {
      "projectID": 256087,
      "fileID": 3712112,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4095825,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4555742,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4445746,
      "required": true
    },
    {
      "projectID": 349460,
      "fileID": 3739573,
      "required": true
    },
    {
      "projectID": 392748,
      "fileID": 3751434,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 4068904,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3875978,
      "required": true
    },
    {
      "projectID": 411224,
      "fileID": 4397638,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 4521179,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3875980,
      "required": true
    },
    {
      "projectID": 597522,
      "fileID": 4581194,
      "required": true
    },
    {
      "projectID": 685037,
      "fileID": 4018081,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4548460,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 4574832,
      "required": true
    },
    {
      "projectID": 678956,
      "fileID": 4226900,
      "required": true
    },
    {
      "projectID": 479061,
      "fileID": 3789160,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4016461,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 4216196,
      "required": true
    },
    {
      "projectID": 351673,
      "fileID": 3680523,
      "required": true
    },
    {
      "projectID": 435663,
      "fileID": 4566489,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4457587,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4418810,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 4395618,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 4509008,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 3950598,
      "required": true
    },
    {
      "projectID": 440985,
      "fileID": 4276211,
      "required": true
    },
    {
      "projectID": 574123,
      "fileID": 3894948,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972426,
      "required": true
    },
    {
      "projectID": 368825,
      "fileID": 4412681,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 4574216,
      "required": true
    },
    {
      "projectID": 566563,
      "fileID": 3816078,
      "required": true
    },
    {
      "projectID": 446253,
      "fileID": 3804089,
      "required": true
    },
    {
      "projectID": 293425,
      "fileID": 4238698,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 4412854,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4341461,
      "required": true
    },
    {
      "projectID": 268655,
      "fileID": 4066389,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4428187,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4550630,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3909225,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4396792,
      "required": true
    },
    {
      "projectID": 368223,
      "fileID": 3932280,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277221,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 4577273,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4574091,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 4578150,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4030561,
      "required": true
    },
    {
      "projectID": 511733,
      "fileID": 3750118,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4352925,
      "required": true
    },
    {
      "projectID": 342097,
      "fileID": 4430779,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4566144,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 3855148,
      "required": true
    },
    {
      "projectID": 290404,
      "fileID": 3768462,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 4412849,
      "required": true
    },
    {
      "projectID": 374736,
      "fileID": 3832658,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 3787382,
      "required": true
    },
    {
      "projectID": 456171,
      "fileID": 4171033,
      "required": true
    },
    {
      "projectID": 629733,
      "fileID": 3813627,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966367,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462832,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521465,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 4430386,
      "required": true
    },
    {
      "projectID": 627196,
      "fileID": 3942194,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3693140,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4428184,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 4030494,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 4033047,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3574005,
      "required": true
    },
    {
      "projectID": 602171,
      "fileID": 4487290,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4461930,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4532901,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3875976,
      "required": true
    },
    {
      "projectID": 541584,
      "fileID": 3963200,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4382339,
      "required": true
    },
    {
      "projectID": 376351,
      "fileID": 3808242,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4358260,
      "required": true
    },
    {
      "projectID": 687581,
      "fileID": 4074555,
      "required": true
    },
    {
      "projectID": 394140,
      "fileID": 4288042,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3950183,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3705945,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3862966,
      "required": true
    },
    {
      "projectID": 656398,
      "fileID": 3921505,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 4576465,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4167582,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3842421,
      "required": true
    },
    {
      "projectID": 596879,
      "fileID": 3707321,
      "required": true
    },
    {
      "projectID": 665004,
      "fileID": 4366419,
      "required": true
    },
    {
      "projectID": 580129,
      "fileID": 4525496,
      "required": true
    },
    {
      "projectID": 241967,
      "fileID": 3950259,
      "required": true
    },
    {
      "projectID": 579107,
      "fileID": 3787479,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 4096759,
      "required": true
    },
    {
      "projectID": 620563,
      "fileID": 4519573,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4203418,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 4183356,
      "required": true
    },
    {
      "projectID": 363553,
      "fileID": 3779152,
      "required": true
    },
    {
      "projectID": 594387,
      "fileID": 4567982,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 4400658,
      "required": true
    },
    {
      "projectID": 551401,
      "fileID": 4092961,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 4373521,
      "required": true
    },
    {
      "projectID": 495336,
      "fileID": 4438332,
      "required": true
    },
    {
      "projectID": 441114,
      "fileID": 4018073,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4030000,
      "required": true
    },
    {
      "projectID": 546740,
      "fileID": 3558555,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3756127,
      "required": true
    },
    {
      "projectID": 489843,
      "fileID": 4145521,
      "required": true
    },
    {
      "projectID": 626708,
      "fileID": 4382885,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4418032,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 3800690,
      "required": true
    },
    {
      "projectID": 445025,
      "fileID": 3565298,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4071160,
      "required": true
    },
    {
      "projectID": 525447,
      "fileID": 4443490,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4377177,
      "required": true
    },
    {
      "projectID": 400012,
      "fileID": 4556977,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4514906,
      "required": true
    },
    {
      "projectID": 228266,
      "fileID": 3680528,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4446182,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4576453,
      "required": true
    },
    {
      "projectID": 264738,
      "fileID": 3564095,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 4277564,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 3777944,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4525645,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4500363,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 3847653,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4398375,
      "required": true
    },
    {
      "projectID": 594006,
      "fileID": 3718047,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 4310525,
      "required": true
    },
    {
      "projectID": 429735,
      "fileID": 3898668,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3706539,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3717883,
      "required": true
    },
    {
      "projectID": 450589,
      "fileID": 4319291,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4204541,
      "required": true
    },
    {
      "projectID": 617757,
      "fileID": 4549775,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3858196,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 4408008,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4567924,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4446148,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927564,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442615,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 4065856,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 3923657,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 3750013,
      "required": true
    },
    {
      "projectID": 370890,
      "fileID": 3672172,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4412692,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4393837,
      "required": true
    },
    {
      "projectID": 232650,
      "fileID": 3801916,
      "required": true
    },
    {
      "projectID": 345614,
      "fileID": 4425895,
      "required": true
    },
    {
      "projectID": 541951,
      "fileID": 3751480,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4271605,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 4569237,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4032731,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553322,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4579981,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3601975,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 3833738,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4503927,
      "required": true
    },
    {
      "projectID": 566466,
      "fileID": 3604185,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 3878822,
      "required": true
    },
    {
      "projectID": 560156,
      "fileID": 4565123,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 3806807,
      "required": true
    },
    {
      "projectID": 503922,
      "fileID": 4582645,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 3755834,
      "required": true
    },
    {
      "projectID": 625183,
      "fileID": 4377189,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4382343,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3819249,
      "required": true
    },
    {
      "projectID": 396803,
      "fileID": 4390280,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3778231,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3829457,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 3859156,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 4577282,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4543539,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3875979,
      "required": true
    },
    {
      "projectID": 444941,
      "fileID": 3680036,
      "required": true
    },
    {
      "projectID": 398784,
      "fileID": 3579775,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 3803098,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3831679,
      "required": true
    },
    {
      "projectID": 358194,
      "fileID": 3700711,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 3777937,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 4388809,
      "required": true
    },
    {
      "projectID": 341857,
      "fileID": 3669947,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3669531,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4526962,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3855186,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4552152,
      "required": true
    },
    {
      "projectID": 689579,
      "fileID": 4110309,
      "required": true
    },
    {
      "projectID": 482444,
      "fileID": 3551340,
      "required": true
    },
    {
      "projectID": 457017,
      "fileID": 4578284,
      "required": true
    },
    {
      "projectID": 248619,
      "fileID": 3807867,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4519293,
      "required": true
    },
    {
      "projectID": 676811,
      "fileID": 4377553,
      "required": true
    },
    {
      "projectID": 280316,
      "fileID": 4556746,
      "required": true
    },
    {
      "projectID": 383182,
      "fileID": 3916710,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 4577292,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4069880,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 3683773,
      "required": true
    },
    {
      "projectID": 639126,
      "fileID": 3882141,
      "required": true
    },
    {
      "projectID": 623726,
      "fileID": 3801753,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 4415119,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4019126,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556713,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3853078,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 3820697,
      "required": true
    },
    {
      "projectID": 635620,
      "fileID": 4363837,
      "required": true
    },
    {
      "projectID": 437717,
      "fileID": 4396757,
      "required": true
    },
    {
      "projectID": 478559,
      "fileID": 4371564,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 3984913,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 4183295,
      "required": true
    },
    {
      "projectID": 293426,
      "fileID": 4238626,
      "required": true
    },
    {
      "projectID": 242223,
      "fileID": 4105454,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 3905502,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 4032069,
      "required": true
    },
    {
      "projectID": 552176,
      "fileID": 3683373,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 3697234,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 4569273,
      "required": true
    },
    {
      "projectID": 559313,
      "fileID": 3787188,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4074294,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4358571,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4406217,
      "required": true
    },
    {
      "projectID": 363799,
      "fileID": 4310257,
      "required": true
    },
    {
      "projectID": 391640,
      "fileID": 4426828,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4082408,
      "required": true
    },
    {
      "projectID": 376876,
      "fileID": 4580213,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3922996,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4560440,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 3812301,
      "required": true
    },
    {
      "projectID": 459522,
      "fileID": 4375177,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 4016226,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 3773750,
      "required": true
    },
    {
      "projectID": 280554,
      "fileID": 4019265,
      "required": true
    },
    {
      "projectID": 292038,
      "fileID": 3735839,
      "required": true
    },
    {
      "projectID": 229595,
      "fileID": 3796608,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3933537,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 4509007,
      "required": true
    },
    {
      "projectID": 669724,
      "fileID": 4192943,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4394989,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true
    },
    {
      "projectID": 676132,
      "fileID": 3987134,
      "required": true
    },
    {
      "projectID": 666198,
      "fileID": 4318732,
      "required": true
    },
    {
      "projectID": 421770,
      "fileID": 3747177,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3929072,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3650485,
      "required": true
    },
    {
      "projectID": 521212,
      "fileID": 3782807,
      "required": true
    },
    {
      "projectID": 340666,
      "fileID": 4238585,
      "required": true
    },
    {
      "projectID": 271492,
      "fileID": 3561102,
      "required": true
    },
    {
      "projectID": 656214,
      "fileID": 4072918,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4584152,
      "required": true
    },
    {
      "projectID": 709936,
      "fileID": 4431439,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4385215,
      "required": true
    },
    {
      "projectID": 609977,
      "fileID": 4367618,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4548560,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4494633,
      "required": true
    },
    {
      "projectID": 721079,
      "fileID": 4470606,
      "required": true
    },
    {
      "projectID": 700232,
      "fileID": 4075939,
      "required": true
    },
    {
      "projectID": 602680,
      "fileID": 4095272,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3812175,
      "required": true
    }
  ],
  "overrides": "overrides"
}