#KubeJS Common Properties
#Tue Nov 29 09:22:31 CET 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
