# Format for tag conversion (all items in tag `namespace:tag/name` will be converted to destination item `modid:item`):
# namespace:tag/name=modid:item
# Format for direct item conversion (the item `modid:sourceitem` will be converted to `modid:destitem`):
# modid:sourceitem>modid:destitem

# Default conversions config

# Ore
# forge:ores/iron=minecraft:iron_ore



# Ingots


# Raw Materials


# Gems


# Dusts


# Blocks


# Raw Blocks


# Nuggets


# Plates


# Gears


# Rods


