Minecraft
AE2 Things
AE2WTLib
AEInfinityBooster
Advanced Netherite
Alchemistry
Alcocraft: Beer & Stuff
Alex's Delight
Applied Cooking
Applied Energistics 2
Applied Mekanistics
Auto Ore Dictionary Converter
Auto Smithing Table
BotanyPots
CC: Tweaked
Ceramic Bucket
Ceramic Shears
ChemLib
Chickens
CoFH Core
Cobble For Days
Compact Crafting
Compact Machines 4
Construction Wand
CookingForBlockheads
Create
Create Confectionery
Create Crafts & Additions
Create Deco
Create Enchantment Industry
Create Experienced
Create: Broken Bad
Create: Connected Block Textures
Create: Crystal Clear
Eccentric Tome
Edible Nether Wart
Elevator Mod
EnderChests
EnderTanks
Ex Nihilo: Sequentia
ExCompressum
Explorer's Compass
Extended Crafting
FTB Quests
Farmer's Delight
Farmer's Respite
Flopper
Framed Compacting Drawers
FramedBlocks
Golden Hopper
Honey expansion
Immersive Engineering
Immersive Posts
Iron Barrel
Iron Chests
Iron Furnaces
Item Collectors
Item Filters
Just Another Void Dim
Just Enough Calculation
Lazier AE2
Macaw's Bridges
Macaw's Doors
Macaw's Fences and Walls
Macaw's Lights and Lamps
Macaw's Trapdoors
Macaw's Windows
Measurements
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Mob Grinding Utils
Mystical Agradditions
Mystical Agriculture
Nature's Compass
Nethers Delight
Pipez
Player Hopper
RFToolsBase
Restricted Portals
Sebastrn Lib
Simple Magnets
Sophisticated Backpacks
Sophisticated Core
Storage Drawers
Super Circuit Maker
Supplementaries
Thermal Expansion
Thermal Series
Time In A Bottle
Tinkers Reforged
Tinkers' Construct
Tinkers' Integrations and Tweaks
Torchmaster
Trash Cans
Unusual End
Wooden Hopper
Wormhole (Portals)
XNet
YUNG's Better Dungeons
create: things and misc
Alex's Mobs
KubeJS
Custom Machinery
Citadel
McJtyLib
Craft Creator
