To refresh this file, delete it and run /reload command again! Last updated: Apr 8, 2023, 1:31:29 PM

#supplementaries:cage_baby_catchable
- minecraft:cow
- minecraft:sheep
- minecraft:pig
- minecraft:goat
- alexsmobs:crocodile?
- alexsmobs:endergrade?
- alexsmobs:gazelle?
- alexsmobs:gorilla?
- alexsmobs:komodo_dragon?
- alexsmobs:raccoon?
- alexsmobs:seal?
- alexsmobs:warped_toad?
- eanimod:enhanced_sheep?
- eanimod:enhanced_cow?
- eanimod:enhanced_llama?
- eanimod:enhanced_pig?
- eanimod:enhanced_mooshroom?

#alexsmobs:tiger_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:villagers
- alexsmobs:kangaroo
- alexsmobs:moose
- alexsmobs:gelada_monkey

#immersiveengineering:shaderbag/blacklist
- minecraft:wither
- minecraft:iron_golem

#alexsmobs:mimic_octopus_fears
- minecraft:drowned
- minecraft:dolphin
- alexsmobs:orca
- alexsmobs:hammerhead_shark
- alexsmobs:mantis_shrimp
- alexsmobs:cachalot_whale
- alexsmobs:frilled_shark
- alexsmobs:catfish

#tconstruct:rare_mobs
- minecraft:wither
- minecraft:ender_dragon
- minecraft:elder_guardian
- minecraft:evoker
- minecraft:player

#alexsmobs:scatters_crows
- #alexsmobs:neutral_land_animals

#alexsmobs:fly_annoy_targets
- #alexsmobs:villagers
- minecraft:player

#forge:endermen
- minecraft:enderman
- mekanismadditions:baby_enderman

#tconstruct:melting/show_in_default
- minecraft:iron_golem
- minecraft:snow_golem
- minecraft:villager
- minecraft:player

#forge:reflecting/preserve_owner
- minecraft:fishing_bobber

#mekanism:hurtable_vehicles
- minecraft:boat
- minecraft:minecart
- minecraft:chest_minecart
- minecraft:command_block_minecart
- minecraft:furnace_minecart
- minecraft:hopper_minecart
- minecraft:spawner_minecart
- minecraft:tnt_minecart
- biomesoplenty:boat?
- byg:boat?

#tconstruct:piggybackpack_blacklist

#alexsmobs:crocodile_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:villagers
- alexsmobs:kangaroo
- alexsmobs:gelada_monkey
- alexsmobs:catfish

#alexsmobs:anaconda_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:villagers
- alexsmobs:kangaroo
- alexsmobs:crocodile
- alexsmobs:snow_leopard
- alexsmobs:moose
- alexsmobs:gelada_monkey
- alexsmobs:terrapin
- minecraft:dolphin
- alexsmobs:catfish
- alexsmobs:flying_fish
- alexsmobs:devils_hole_pupfish

#forge:small_armor
- #forge:slimes

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit
- minecraft:endermite
- minecraft:silverfish
- minecraft:fox
- thermal:blizz
- mekanism:robit
- alexsmobs:sunbird
- alexsmobs:capuchin_monkey
- alexsmobs:mimicube
- alexsmobs:raccoon
- alexsmobs:seal
- alexsmobs:snow_leopard
- alexsmobs:crow
- alexsmobs:tasmanian_devil
- alexsmobs:bald_eagle
- alexsmobs:tiger
- alexsmobs:maned_wolf
- alexsmobs:jerboa
- alexsmobs:bison

#starmute:mobs
- minecraft:player
- minecraft:bat
- minecraft:chicken
- minecraft:cod
- minecraft:cow
- minecraft:donkey
- minecraft:fox
- minecraft:horse
- minecraft:mooshroom
- minecraft:mule
- minecraft:ocelot
- minecraft:panda
- minecraft:parrot
- minecraft:pig
- minecraft:rabbit
- minecraft:sheep
- minecraft:skeleton_horse
- minecraft:salmon
- minecraft:squid
- minecraft:strider
- minecraft:turtle
- minecraft:tropical_fish
- minecraft:villager
- minecraft:wandering_trader
- minecraft:bee
- minecraft:dolphin
- minecraft:polar_bear
- minecraft:wolf
- minecraft:cave_spider
- minecraft:enderman
- minecraft:iron_golem
- minecraft:spider
- minecraft:zombified_piglin
- minecraft:llama
- minecraft:trader_llama
- minecraft:pufferfish
- minecraft:blaze
- minecraft:creeper
- minecraft:drowned
- minecraft:elder_guardian
- minecraft:ender_dragon
- minecraft:evoker
- minecraft:ghast
- minecraft:guardian
- minecraft:hoglin
- minecraft:husk
- minecraft:magma_cube
- minecraft:phantom
- minecraft:piglin
- minecraft:piglin_brute
- minecraft:pillager
- minecraft:ravager
- minecraft:shulker
- minecraft:silverfish
- minecraft:skeleton
- minecraft:slime
- minecraft:stray
- minecraft:vex
- minecraft:vindicator
- minecraft:witch
- minecraft:wither
- minecraft:wither_skeleton
- minecraft:zoglin
- minecraft:zombie
- minecraft:zombie_villager

#farmersdelight:dog_food_users
- minecraft:wolf

#alexsmobs:void_portal_ignores
- alexsmobs:void_portal
- minecraft:end_crystal
- minecraft:ender_dragon

#domesticationinnovation:petstore_fishtank
- alexsmobs:lobster
- alexsmobs:devils_hole_pupfish
- alexsmobs:flying_fish

#alexsmobs:passive_land_animals
- minecraft:cat
- minecraft:chicken
- minecraft:cow
- minecraft:donkey
- minecraft:fox
- minecraft:horse
- minecraft:llama
- minecraft:mule
- minecraft:mooshroom
- minecraft:ocelot
- minecraft:panda
- minecraft:parrot
- minecraft:pig
- minecraft:rabbit
- minecraft:sheep
- minecraft:strider
- minecraft:trader_llama
- minecraft:wolf
- alexsmobs:capuchin_monkey
- alexsmobs:crow
- alexsmobs:emu
- alexsmobs:gazelle
- alexsmobs:mungus
- alexsmobs:platypus
- alexsmobs:roadrunner
- alexsmobs:seal
- alexsmobs:shoebill
- alexsmobs:tasmanian_devil
- minecraft:goat
- alexsmobs:toucan
- alexsmobs:maned_wolf
- alexsmobs:jerboa

#alexsmobs:villagers
- minecraft:villager
- minecraft:wandering_trader

#per-viam-invenire:replace_vanilla_navigator
- mekanismadditions:baby_creeper
- mekanismadditions:baby_enderman
- mekanismadditions:baby_skeleton
- mekanismadditions:baby_stray
- mekanismadditions:baby_wither_skeleton
- mekanism:robit

#mob_grinding_utils:no_dirt_spawn
- alexmobs:farseer?

#minecraft:impact_projectiles
- #minecraft:arrows
- minecraft:snowball
- minecraft:fireball
- minecraft:small_fireball
- minecraft:egg
- minecraft:trident
- minecraft:dragon_fireball
- minecraft:wither_skull
- thermal:basalz_projectile
- thermal:blitz_projectile
- thermal:blizz_projectile
- mekanism:flame
- supplementaries:rope_arrow
- supplementaries:brick_projectile

#minecraft:beehive_inhabitors
- minecraft:bee

#forge:creepers
- minecraft:creeper
- mekanismadditions:baby_creeper
- minecraft:creeper

#minecraft:skeletons
- minecraft:skeleton
- minecraft:stray
- minecraft:wither_skeleton
- mekanismadditions:baby_skeleton
- mekanismadditions:baby_stray
- mekanismadditions:baby_wither_skeleton

#alexsmobs:monkey_target_with_dart

#minecraft:arrows
- minecraft:arrow
- minecraft:spectral_arrow
- supplementaries:rope_arrow

#starmute:ghastling_enemy
- minecraft:ghast
- minecraft:fireball

#tconstruct:bacon_producer
- minecraft:pig
- minecraft:piglin
- minecraft:hoglin

#bucketlib:milkable
- minecraft:cow
- minecraft:goat
- minecraft:mooshroom

#starmute:wither
- minecraft:wither
- minecraft:wither_skeleton
- minecraft:skeleton
- minecraft:zombified_piglin

#ftbchunks:entity_interact_whitelist
- corpse:corpse?

#alexsmobs:snow_leopard_targets
- minecraft:cow
- minecraft:chicken
- minecraft:donkey
- minecraft:horse
- minecraft:llama
- minecraft:mule
- minecraft:parrot
- minecraft:pig
- minecraft:rabbit
- minecraft:sheep
- minecraft:goat
- minecraft:trader_llama
- alexsmobs:capuchin_monkey
- alexsmobs:crow
- alexsmobs:gelada_monkey

#minecraft:axolotl_always_hostiles
- minecraft:drowned
- minecraft:guardian
- minecraft:elder_guardian

#minecraft:freeze_immune_entity_types
- minecraft:stray
- minecraft:polar_bear
- minecraft:snow_golem
- minecraft:wither
- thermal:blizz
- mekanismadditions:baby_stray
- mekanism:robit
- alexsmobs:moose
- alexsmobs:snow_leopard
- alexsmobs:froststalker
- alexsmobs:tusklin
- alexsmobs:raccoon
- alexsmobs:bison

#alexsmobs:orca_targets
- alexsmobs:moose
- alexsmobs:seal
- minecraft:polar_bear
- minecraft:turtle
- minecraft:drowned
- minecraft:guardian
- minecraft:elder_guardian

#alexsmobs:fly_hurt_targets
- minecraft:drowned
- minecraft:husk
- minecraft:zombie_villager
- minecraft:zombie

#alexsmobs:sunbird_scorch_targets
- #minecraft:skeletons
- minecraft:zombie
- minecraft:husk
- minecraft:drowned
- minecraft:phantom
- minecraft:wither
- alexsmobs:soul_vulture
- alexsmobs:skelewag

#alexsmobs:crimson_mosquito_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:neutral_land_animals
- #alexsmobs:villagers

#mob_grinding_utils:no_spawn

#farmersdelight:horse_feed_users
- minecraft:horse
- minecraft:skeleton_horse
- minecraft:zombie_horse
- minecraft:donkey
- minecraft:mule
- minecraft:llama

#minecraft:raiders
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator
- minecraft:illusioner
- minecraft:witch

#forge:villagers
- minecraft:villager
- minecraft:wandering_trader
- minecraft:zombie_villager

#tconstruct:melting/hide_in_default
- minecraft:giant

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish
- minecraft:pufferfish
- minecraft:salmon
- minecraft:cod
- minecraft:squid
- minecraft:glow_squid

#forge:illagers
- minecraft:evoker
- minecraft:illusioner
- minecraft:pillager
- minecraft:vindicator
- minecraft:witch

#starmute:sentry_targets
- minecraft:player
- minecraft:armor_stand

#alexsmobs:giant_squid_targets
- alexsmobs:blobfish
- minecraft:cod
- minecraft:salmon
- minecraft:tropical_fish
- alexsmobs:catfish
- alexsmobs:flying_fish
- alexsmobs:devils_hole_pupfish

#supplementaries:eats_fodder
- minecraft:pig?
- minecraft:cow?
- minecraft:sheep?
- minecraft:chicken?
- minecraft:goat?
- minecraft:mooshroom?
- autumnity:snail?
- alexsmobs:raccoon?

#supplementaries:tickable_when_captured
- minecraft:endermite?
- feywild:spring_pixie?
- feywild:autumn_pixie?
- feywild:summer_pixie?
- feywild:winter_pixie?
- alexsmobs:mimicube?
- iceandfire:pixie?
- druidcraft:lunar_moth?
- druidcraft:dreadfish?

#forge:slimes
- minecraft:slime
- tconstruct:earth_slime
- tconstruct:sky_slime
- tconstruct:ender_slime
- tconstruct:terracube

#supplementaries:flute_pet
- minecraft:horse?
- minecraft:llama?
- minecraft:mule?
- minecraft:donkey?
- minecraft:fox?

#tconstruct:killagers
- #forge:villagers
- #forge:illagers
- minecraft:iron_golem
- minecraft:ravager

#alexsmobs:neutral_land_animals
- minecraft:polar_bear
- alexsmobs:bald_eagle
- alexsmobs:elephant
- alexsmobs:endergrade
- alexsmobs:grizzly_bear
- alexsmobs:gorilla
- alexsmobs:kangaroo
- alexsmobs:moose
- alexsmobs:raccoon
- alexsmobs:rattlesnake
- alexsmobs:snow_leopard
- alexsmobs:tiger
- alexsmobs:anteater
- alexsmobs:gelada_monkey

#alexsmobs:mantis_shrimp_targets
- alexsmobs:mimic_octopus
- alexsmobs:lobster
- minecraft:shulker
- minecraft:squid
- minecraft:guardian
- minecraft:elder_guardian
- minecraft:tropical_fish
- alexsmobs:catfish
- alexsmobs:flying_fish

#alexsmobs:cachalot_whale_targets
- alexsmobs:mimic_octopus
- alexsmobs:giant_squid
- minecraft:squid
- minecraft:glow_squid

#forge:reflecting/blacklist

#domesticationinnovation:petstore_cage_3
- alexsmobs:seagull
- alexsmobs:toucan
- alexsmobs:crow

#supplementaries:jar_catchable
- minecraft:slime?
- minecraft:bee?
- minecraft:magma_cube?
- feywild:spring_pixie?
- feywild:autumn_pixie?
- feywild:summer_pixie?
- feywild:winter_pixie?
- bettermushroom:mushrooms_spores?
- untamedwilds:tarantula?
- wyrmroost:coin_dragon?
- fantasy:unicorn?
- alexsmobs:enderiophage?
- iceandfire:pixie?
- alexsmobs:fly?
- alexsmobs:hummingbird?
- alexsmobs:cockroach?
- terraincognita:butterfly?
- buzzierbees:honey_slime?
- mysticalworld:frog?
- mysticalworld:beetle?
- mysticalworld:silkworm?
- druidcraft:lunar_moth?
- druidcraft:dreadfish?
- betterendforge:end_slime?
- betterendforge:dragonfly?
- betterendforge:silk_moth?
- savageandravage:creepie?
- betteranimalsplus:butterfly?
- whisperwoods:moth?
- fins:river_pebble_snail?
- tconstruct:sky_slime?
- twilightforest:maze_slime?
- biomemakeover:dragonfly?
- naturalist:firefly?
- cnb:sporeling?
- crittersandcompanions:dragonfly?
- crittersandcompanions:leaf_insect?
- alexsmobs:cockroach?
- alexsmobs:leafcutter_ant?
- biomemakeover:rootling?
- naturalist:butterfly?
- mushlings:mushling?
- quark:crab?
- quark:frog?
- sprout:bounce_bug?
- unusualend:ender_firefly?
- naturalist:caterpillar?

#domesticationinnovation:petstore_cage_2
- alexsmobs:froststalker

#ftbquests:no_loot_crates

#supplementaries:jar_baby_catchable
- minecraft:rabbit

#starmute:mobs_no_player
- minecraft:bat
- minecraft:chicken
- minecraft:cod
- minecraft:cow
- minecraft:donkey
- minecraft:fox
- minecraft:horse
- minecraft:mooshroom
- minecraft:mule
- minecraft:ocelot
- minecraft:panda
- minecraft:parrot
- minecraft:pig
- minecraft:rabbit
- minecraft:sheep
- minecraft:skeleton_horse
- minecraft:salmon
- minecraft:squid
- minecraft:strider
- minecraft:turtle
- minecraft:tropical_fish
- minecraft:villager
- minecraft:wandering_trader
- minecraft:bee
- minecraft:dolphin
- minecraft:polar_bear
- minecraft:wolf
- minecraft:cave_spider
- minecraft:enderman
- minecraft:iron_golem
- minecraft:spider
- minecraft:zombified_piglin
- minecraft:llama
- minecraft:trader_llama
- minecraft:pufferfish
- minecraft:blaze
- minecraft:creeper
- minecraft:drowned
- minecraft:elder_guardian
- minecraft:ender_dragon
- minecraft:evoker
- minecraft:ghast
- minecraft:guardian
- minecraft:hoglin
- minecraft:husk
- minecraft:magma_cube
- minecraft:phantom
- minecraft:piglin
- minecraft:piglin_brute
- minecraft:pillager
- minecraft:ravager
- minecraft:shulker
- minecraft:silverfish
- minecraft:skeleton
- minecraft:slime
- minecraft:stray
- minecraft:vex
- minecraft:vindicator
- minecraft:witch
- minecraft:wither
- minecraft:wither_skeleton
- minecraft:zoglin
- minecraft:zombie
- minecraft:zombie_villager

#alexsmobs:warped_toad_targets
- minecraft:silverfish
- minecraft:spider
- minecraft:cave_spider
- alexsmobs:crimson_mosquito
- alexsmobs:fly
- alexsmobs:cockroach
- alexsmobs:warped_mosco
- alexsmobs:leafcutter_ant
- alexsmobs:tarantula_hawk

#minecraft:freeze_hurts_extra_types
- minecraft:strider
- minecraft:blaze
- minecraft:magma_cube

#domesticationinnovation:petstore_cage_1
- alexsmobs:capuchin_monkey
- alexsmobs:flutter
- alexsmobs:maned_wolf
- alexsmobs:jerboa

#domesticationinnovation:petstore_cage_0
- minecraft:wolf
- minecraft:cat
- minecraft:rabbit

#mob_grinding_utils:no_swab
- minecraft:wither
- minecraft:ender_dragon

#alexsmobs:froststalker_targets
- #alexsmobs:villagers
- #alexsmobs:passive_land_animals
- minecraft:goat
- alexsmobs:tusklin

#tcintegrations:elemental_severing_mods
- minecraft:wither_skeleton
- minecraft:skeleton
- minecraft:zombie
- minecraft:zombie_villager
- minecraft:husk
- minecraft:drowned
- minecraft:creeper
- botania:doppleganger?

#supplementaries:cage_catchable
- minecraft:slime?
- minecraft:bee?
- minecraft:frog?
- minecraft:allay?
- minecraft:magma_cube?
- minecraft:endermite?
- minecraft:parrot?
- minecraft:rabbit?
- minecraft:cat?
- minecraft:chicken?
- minecraft:bat?
- minecraft:fox?
- minecraft:ocelot?
- ecologics:lizard?
- feywild:spring_pixie?
- feywild:autumn_pixie?
- feywild:summer_pixie?
- feywild:winter_pixie?
- eanimod:enhanced_chicken?
- eanimod:enhanced_rabbit?
- quark:foxhound?
- bettermushroom:shroomie?
- bettermushroom:shroomie_eater?
- bettermushroom:mushrooms_spores?
- untamedwilds:softshell_turtle?
- untamedwilds:tortoise?
- untamedwilds:tarantula?
- wyrmroost:lesser_desertwyrm?
- wyrmroost:roost_stalker?
- wyrmroost:coin_dragon?
- infernalexp:voline?
- infernalexp:shroomloin?
- kobolds:kobold_zombie?
- kobolds:kobold_child?
- fins:mudhorse?
- alexsmobs:raccoon?
- alexsmobs:mungus?
- alexsmobs:tasmanian_devil?
- alexsmobs:enderiophage?
- alexsmobs:platypus?
- alexsmobs:crow?
- alexsmobs:mimicube?
- iceandfire:pixie?
- alexsmobs:fly?
- alexsmobs:hummingbird?
- alexsmobs:cockroach?
- terraincognita:butterfly?
- buzzierbees:honey_slime?
- mysticalworld:frog?
- mysticalworld:beetle?
- mysticalworld:silkworm?
- druidcraft:lunar_moth?
- druidcraft:dreadfish?
- swampexpansion:slabfish?
- endergetic:puff_bug?
- betterendforge:end_slime?
- betterendforge:dragonfly?
- betterendforge:silk_moth?
- savageandravage:creepie?
- betteranimalsplus:butterfly?
- whisperwoods:moth?
- fins:river_pebble_snail?
- tconstruct:sky_slime?
- twilightforest:maze_slime?
- alexsmobs:roadrunner?
- alexsmobs:rattlesnake?
- alexsmobs:lobster?
- alexsmobs:capuchin_monkey?
- mysticalworld:silver_fox?
- mysticalworld:sprout?
- mysticalworld:endermini?
- mysticalworld:lava_cat?
- mysticalworld:owl?
- mysticalworld:hell_sprout?
- quark:crab?
- quark:foxhound?
- quark:stoneling?
- quark:frog?
- rats:rat?
- rats:piper?
- rats:plague_doctor?
- rats:black_death?
- rats:plague_cloud?
- rats:plague_beast?
- rats:rat_king?
- rats:demon_rat?
- rats:ratlantean_spirit?
- rats:ratlantean_automation?
- rats:feral_ratlantean?
- rats:neo_ratlantean?
- rats:pirat?
- rats:ghost_pirat?
- rats:dutchrat?
- rats:ratfish?
- rats:ratlantean_ratbot?
- rats:rat_baron?
- goblintraders:goblin_trader?
- goblintraders:vein_goblin_trader?
- autumnity:snail?
- betteranimalsplus:lammergeier?
- betteranimalsplus:songbird?
- betteranimalsplus:pheasant?
- betteranimalsplus:squirrel?
- betteranimalsplus:badger?
- betteranimalsplus:turkey?
- exoticbirds:roadrunner?
- exoticbirds:hummingbird?
- exoticbirds:woodpecker?
- exoticbirds:kingfisher?
- exoticbirds:toucan?
- exoticbirds:macaw?
- exoticbirds:magpie?
- exoticbirds:kiwi?
- exoticbirds:owl?
- exoticbirds:gouldianfinch?
- exoticbirds:gull?
- exoticbirds:pigeon?
- exoticbirds:penguin?
- exoticbirds:duck?
- exoticbirds:booby?
- exoticbirds:cardinal?
- exoticbirds:bluejay?
- exoticbirds:robin?
- exoticbirds:kookaburra?
- exoticbirds:budgerigar?
- exoticbirds:cockatoo?
- swampexpansion:slabfish?
- betteranimalsplus:horseshoecrab?
- betteranimalsplus:crab?
- whisperwoods:wisp?
- undergarden:muncher?
- undergarden:scintling?
- undergarden:rotling?
- undergarden:sploogie?
- dungeonsmod:crow?
- dungeonsmod:anthermite?
- pandoras_creatures:crab?
- twilightforest:raven?
- twilightforest:bunny?
- twilightforest:penguin?
- twilightforest:tiny_bird?
- twilightforest:squirrel?
- twilightforest:kobold?
- twilightforest:death_tome?
- environmental:duck?
- environmental:cardinal?
- environmental:fennec_fox?
- environmental:slabfish?
- environmental:penguin?
- fins:flatback_leaf_snail?
- fins:penglil?
- fins:river_pebble_snail?
- fins:siderol_whiskered_snail?
- fins:red_bull_crab?
- fins:white_bull_crab?
- habitat:pooka?
- habitat:passerine?
- biomemakeover:dragonfly?
- alexsmobs:seagull?
- alexsmobs:toucan?
- alexsmobs:jerboa?
- alexsmobs:jerboa?
- alexsmobs:potoo?
- alexsmobs:flutter?
- alexsmobs:rain_frog?
- alexsmobs:sugar_glider?
- naturalist:bluejay?
- naturalist:canary?
- naturalist:cardinal?
- naturalist:robin?
- naturalist:vulture?
- alexsmobs:crow?
- alexsmobs:toucan?
- alexsmobs:seagull?
- alexsmobs:bald_eagle?
- biomemakeover:owl?
- ecologics:penguin?
- winteroverhaul:robin?
- untitledduckmod:duck?
- duckling:duck?
- goblintraders:goblin_trader?
- goblintraders:vein_goblin_trader?
- sprout:elephant?
- alexsmobs:jerboa?
- hedgehog:hedgehog?
- cnb:lizard?
- cutehermitcrabs:hermit_crab?
- ecologics:coconut_crab?
- biomemakeover:scuttler?
- ars_nouveau:starbuncle?
- ars_nouveau:whirlisprig?

#alexsmobs:komodo_dragon_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:villagers
- alexsmobs:kangaroo
- alexsmobs:gelada_monkey

#alexsmobs:bald_eagle_targets
- minecraft:rabbit
- minecraft:salmon
- alexsmobs:raccoon
- alexsmobs:jerboa
- alexsmobs:catfish
- alexsmobs:flying_fish
